/* ===================================
 *             Imports
 * =================================== */
 @import "styles_productCart.css";
 @import "styles_productDetail.css";

/* ================
 * Global Variables
 * ================ */
 :root {

	--blanco: #fff;
  --gris: #e7e7e7;
  --naranja: #e49e29;
  --rojo: #e23e4e;
  --negro: #000;


	--main-font: 'Poppins', sans-serif;
	--gradiente-1: linear-gradient(141deg, rgba(226,62,78,1) 0%, rgba(228,158,41,1) 100%);
	--gradiente-2: linear-gradient(141deg, rgba(228,158,41,1) 0%, rgba(226,62,78,1) 100%);

	--font-color-primario: var(--negro);
	--font-color-secundario: var(--rojo);
	--font-color-bg: var(--blanco);
	--bg-primario: var(--blanco);
	--bg-secundario: var(--rojo);
	--decoracion-primario: var(--gris);
	--decoracion-secundario: var(--rojo);

	--distancia-normal: 5px;
	--distancia-largo: 10px;

}


/* ===================================
 *          General Styles
 * =================================== */
 * {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: var(--main-font)
}

.btn-accion {
	background-color: rgba(226,62,78,0);
	border-radius: 150px;
	padding: 10px 20px 10px 20px;
}

/* =================== Main Styles =================== */
header{
    width:100%
}


#logo-search{
    display:flex;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
}

#logo{width:45%;}


#credito{text-align: center;}


header .register form{
    display: flex;
    align-items: center; 
    flex-direction: column;
}


header .login form{
    display: flex;
    align-items: center; 
    flex-direction: column;
}




header .form{
    background-color: #FFF;
    display: flex;
    align-items: flex-end;
    font-size:3vw;
    text-align: center;
    
    color: #666;
}

header .form input{
    padding: 2px;
    border: 1px solid #000;
    outline: none;
    width: 90%;
}

header .form .submit{
    padding: 2px;
    border: 1px solid #000;
    width: 12.5%;
    background-color: #FFF;
    color:#888;
    transition-property:background-color,color;
    transition-duration: 500ms;
}

header .form .submit:hover{
    background-color:#497adb;
    color:rgb(235, 200, 6);
}


.enlaces{
    display:flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
}

.enlaces ul{
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

.enlaces ul li{
    padding: 5px;
}

a{
    text-align: left;
    color: #050505;
    text-decoration: none;
    font-size:12px;
}


main{
    align-content: center;
    background-color: var(--blanco);
    width: 100%;
    margin: 0 auto;
}

main section{
    align-content: center;
}
main section .titular{
    width:100%;
    font-size:4vw;
    text-align: left;
    padding-top:15px;
    padding-bottom:15px;
    padding-left: 30px;
}

main section .articulos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width:100%;
    justify-content: space-around;
    padding:10px;
   
}

main section .article{
    padding: 15px;
    text-align: left;
    margin: 10px 5px 0px 5px;
    border-top: 1px solid #ebebeb;
    font-size: 18px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    position:relative;
    gap:10px;
    width:100%;
    background-color: #FFF;
    transition-property: box-shadow;
    transition-duration: 200ms;
}
main section .article .name{
    opacity: 0;
    transition: all ease 500ms;
}

main section .article:hover .name{
    /*display:block;*/
    opacity: 1;
    
}

main section .article img{
    width: 100%;
}

main section .article .logoEnvio {
    color:#39b54a;
    font-size: 22px;
    padding: 5px;
    width: 2em;
    height: 1.5em;
    display: block;
    position:absolute;
    left:80%;
    top:75%;
    border: 1px solid #39b54a;
    background: none;
    border-radius: 35%;
    transition-property: transform;
    transition-duration: 2s;

}
main section .article .logoEnvio:hover{
    transform:rotateZ(-90deg) scale(1.3);
}

main section .article .information{
    display:flex;
    justify-content: left;
    gap: 10%;
    align-items: baseline;
    width: 100%
}

main section .article .information .precio{
    font-size: 1em;
    width: 100%;
}

main section .article .information .descuento{
    font-size: 0.89em;
    color:#39b54a;
    width: 100%;
}

main section .article div h3{
    font-size: 1em;
    width:  100%;
}
footer{
    background-color:#FFFFFF;  
    width: 100%;
}


p{font-size:12px;}

/* - - - - - - - - - - - Header - - - - - - - - - - - */
.grid-contenedor-menu-hamburgesa { 
	background: var(--gradiente-1);
	display: grid;
}

.boton-hamburgesa { 
	margin-top: 0.5rem;
	margin-right: 1rem;
	justify-self: end;

	color: var(--font-color-bg);
}

.menu-hamburgesa-head {
	padding: 1rem 0;
	display: grid;
	justify-content: end;
}

.menu-hamburgesa-head .boton-cerrar {
	margin-right: 1rem;
	position: relative;
}

.boton-icon {
	color: var(--font-color-secundario);
	background-color: var(--font-color-bg);
	border-radius: 45px;
	width: 25px;
	height: 25px;
	text-align: center;
	font-size: 16px;
	padding-top: 4.5px;
}

.boton-icon i {
	position: absolute;
	left: 0;
	right: 0;
}

.menu-hamburgesa-body {
	padding-bottom: 1rem;

	display: grid;
	justify-content: center;
	gap: 0.75rem;
}

.menu-hamburgesa-link {
	margin: auto;
	text-align: center;
}

.menu-hamburgesa-link a {
	font-size: 16px;
	font-weight: bold;
	color: var(--font-color-bg);
}

/* - - - - - - - - - - - Index - - - - - - - - - - - */

.grid-contenedor-index {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: 
	"slider slider"
	"img-half-w img-half-w";
}

.grid-slider {
	grid-area: slider;
}


.grid-half-width {
	grid-area: img-half-w;

	display: grid;
}

.grid-half-width img {
	margin: auto;
	width: 100%;
	padding: 2rem;
	max-height: 300px;
	width: auto;
}



.icons{
    padding-top: 10%;
    text-align: center;
    color:#1259c3;
    font-size:30px;
}
footer{
    background-color:#FFFFFF;  
    width: 100%;
}

.textofooter{text-align:center;}
footer section section .titular{
    width:100%;
    font-size:5vw;
    text-align: center;
    padding-top:15px;
    padding-bottom:15px;
}

.burger-menu{
    text-align: center;
}

.burger-menu i{
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 15px;
    height: 25px;
    margin: 5px 0px 15px 0px;
    padding: 5px;
    width: 30px;
}

/* - - - - - - - - - - - Footer - - - - - - - - - - - */

.grid-ir-a-inicio{
    background: var(--naranja);
    height:50px;
    padding-top:10px;
    font-weight: bold;
    text-align: center
}
.grid-footer-contenido{
    background:var(--gradiente-2);
    padding:15px;
    border:1px solid var(--negro);
    
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.grid-footer-enlaces{
    border-bottom:1px solid var(--negro);
}
ul#footer-enlaces{
    display:flex;
    flex-flow:row wrap;
    height: 90%;
    padding:5px;
}
li.enlace-del-footer{
    width:50%;
    list-style: none;
    text-align: center;
}

.grid-footer-logo a{
    width:100%;
    height:auto;
    text-align: center;
}
.img-logo-centrado{
    width:50%;
    position:relative;
    left:25%;  
    /*Las imagenes empiezan desde su pixel incial*/
    padding-top:20px;
    padding-bottom:20px;
}
.footer-texto{
    
    border-bottom:1px solid var(--negro);
    display:flex;
    flex-flow:row wrap;
    text-align: center;
    
}
.footer-texto p{
    width:50%;
}
.grid-caja-icono-redes{
    text-align:center;
}
a.icono-red i{
    text-align: center;
    width:50px;
    font-size:2em;
    padding:5px;
}


 
/* celular  */
/* Mobile First, lo de arriba debe ser para celular */


/*tablet*/
@media (min-width:481px) and (max-width:768px){
 
    main section .article{width:45%;}
    header .form{font-size:2vw; }
    header .form .submit{
        width: 12.5%;
    }
    main section .titular{   font-size:3vw; }
    main section .article:hover{
        max-height:auto;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    
    /*footer responsive */
    .grid-footer-contenido{
        background:var(--gradiente-2);
        padding:15px;
        border:1px solid var(--negro);
        
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;
        font-size:1em;
    }
    .grid-footer-enlaces{
        border-bottom:none;
        width: 40%;
    }
    .grid-footer-logo{
        border-right:1px solid var(--negro);
        border-left:1px solid var(--negro);
        width: 20%;
    }
    .grid-footer-info{
        display:flex;
        flex-direction:row;
        width:40%;
    }
    .grid-footer-info-detalles{
        align-self:center;
    }
    .footer-texto{
    
        border-bottom:none;
        display:flex;
        flex-flow:row wrap;
        text-align: center;
        
    }
    .grid-caja-icono-redes{
        display:flex;
        flex-direction:column;
    }
 

}

/*any laptop to desktop*/
@media (min-width: 769px){
    #logo-search div{width: 30%;}
    main section .article{width:22%;}
    header .form{ font-size:1.5vw; }
    header .form .submit{       width: 12.5%;   }
    main section .titular{   font-size:2.5vw; }

		.grid-contenedor-menu-hamburgesa { display: none; }

		main {
			grid-template-columns: 50% 50%;
			grid-template-areas: 
			"slider slider"
			"img-half-w img-half-w";
		}

		.grid-half-width {
			grid-template-columns: 50% 50%;
		}

 


    main section .article:hover{
        max-height:auto;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    /* footer responsive*/
    .grid-footer-contenido{
        background:var(--gradiente-2);
        padding:15px;
        border:1px solid var(--negro);
        
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;
    }
    .grid-footer-enlaces{
        border-bottom:none;
        width: 40%;
    }
    .grid-footer-logo{
        border-right:1px solid var(--negro);
        border-left:1px solid var(--negro);
        width: 20%;
    }
    .grid-footer-info{
        display:flex;
        flex-direction:row;
        width:40%;
    }
    .grid-footer-info-detalles{
        align-self:center;
    }
    .footer-texto{
    
        border-bottom:none;
        display:flex;
        flex-flow:row wrap;
        text-align: center;
        
    }
    .grid-caja-icono-redes{
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .grid-caja-icono-redes a{
        width:30%;
    }
}