.genaralInfoContainer{
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px 35px; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
}

@media (max-width: 1333px) {
    .genaralInfoContainer{
        grid-template-rows: 1fr 1fr; 
        grid-template-columns: 1fr 1fr;
        justify-content: space-around; 
    }
}

@media (max-width: 950px) {
    .genaralInfoContainer{
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-columns: 1fr;
        justify-content: space-around; 
    }
}